{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "semi": ["error", "never"],
    "eqeqeq": "error",
    "react-hooks/exhaustive-deps": "off"
  }
}
